{
  "name": "electron-angular-boilerplate",
  "version": "0.1.0",
  "private": true,
  "description": "Minimal Electron + Angular boilerplate",
  "main": "electron/main.js",
  "scripts": {
    "ng": "ng",
    "start:ng": "ng serve",
    "start:electron:dev": "cross-env ELECTRON_DEV=true wait-on http://localhost:4200 && electron .",
    "start:electron": "wait-on http://localhost:4200 && electron .",
    "start": "concurrently \"npm: start:ng\" \"npm: start:electron:dev\"",
    "build": "ng build --output-path=dist/angular --prod",
    "electron:prod": "cross-env NODE_ENV=production electron .",
    "package": "npm run build && electron-builder"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@angular/cli": "^16.0.0",
    "@angular-devkit/build-angular": "^16.0.0",
    "concurrently": "^8.0.0",
    "cross-env": "^7.0.3",
    "electron": "^30.0.0",
    "electron-builder": "^24.0.0",
    "wait-on": "^7.0.0",
    "typescript": "5.1.6"
  },
  "dependencies": {
    "@angular/animations": "^16.0.0",
    "@angular/common": "^16.0.0",
    "@angular/compiler": "^16.0.0",
    "@angular/core": "^16.0.0",
    "@angular/forms": "^16.0.0",
    "@angular/platform-browser": "^16.0.0",
    "@angular/platform-browser-dynamic": "^16.0.0",
    "@angular/router": "^16.0.0",
    "zone.js": "^0.13.0",
    "rxjs": "^7.0.0",
    "tslib": "^2.0.0"
    ,
    "express": "^4.18.2",
    "cors": "^2.8.5"
  },
  "build": {
    "appId": "com.example.electron-angular",
    "files": ["dist/**/*", "electron/**/*", "package.json"],
    "directories": {"buildResources": "assets"}
  }
}
